<!doctype html>
<html>
	<head>
		<title>Shots Visualized</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>

		<script src="js/three.js"></script>
		<script src="js/three.stats.js"></script>
		<script src="js/Tween.js"></script>
		<script src="js/Sparks.js"></script>

		<script src="js/three.orbitcontrols.js"></script>
		<script src="js/threex.windowresize.js"></script>
		<script src="js/threex.fullscreen.js"></script>
		<script src="js/shots.js"></script>
		<!-- <script src="js/particle.js"></script> -->
	</body>
</html>